@borderRadius:0.3rem;
.GoodBox{
    width: 20rem;
    height:12rem;
    text-align: center;
    display: inline-block;
    background-color: white;
    border-radius: @borderRadius;
}

.GoodBoxPrice{
    color:#2ECC71;
    font-weight:bold;
}
.GoodBoxBtn{
    background-color:#2ECC71;
    border:none;
    width: 4rem;
    height: 2rem;
    color:white;
    font-weight: bold;
    border-radius: @borderRadius;
}
.GoodBoxText{
    text-align: center;
    height: 2rem;
}
.GoodBoxSellNormal{
    border-radius: @borderRadius;
    background-color:#f1f2f6;
    border:none;
    width: 4rem;
    height: 2rem;
    color:white;
    font-weight: bold;
}
.GoodBoxSell{
    border-radius: @borderRadius;
    background-color:#F53B57;
    border:none;
    width: 4rem;
    height: 2rem;
    color:white;
    font-weight: bold;
}